** Tasks **

1. create dockerfile 
2. create docker compose(the mongo service name should be db), file that will include the NodeJS app service , mongodb and Jenkins.
3. create JenkinsFile to build, and what is the command to publish the docker to the repo.
4. please share the Jenkins administrator password - required for the Jenkins instance installation (print screen is enough), and which docker command do you use to get the password.


please use your own git account and share with us the repo 

Answer for 4 - The Jenkins administrator password is under /var/lib/jenkins/home/secrets/initialAdminPassword in thr log consol